{
  "name": "react-hooks-reducer",
  "version": "2.0.0",
  "description": "A context state reducer with react hooks",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "release": "np",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "postinstall": "npm run compile",
    "test": "npm run lint && jest --verbose",
    "compile": "rimraf ./dist && tsc --build tsconfig.json"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javi11/react-global-reducer.git"
  },
  "author": "javicuba11@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javi11/react-global-reducer/issues"
  },
  "homepage": "https://github.com/javi11/react-global-reducer#readme",
  "devDependencies": {
    "@testing-library/react": "8.0.4",
    "@types/jest": "24.9.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-typescript": "4.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "jest": "24.9.0",
    "jest-config": "24.8.0",
    "jest-extended": "^0.11.5",
    "lint-staged": "9.1.0",
    "np": "5.0.3",
    "pre-commit": "1.2.2",
    "prettier": "1.18.2",
    "prettier-check": "2.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rimraf": "3.0.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "keywords": [
    "react",
    "store",
    "dispatch",
    "context",
    "hooks",
    "reducer"
  ]
}
